[gd_scene load_steps=6 format=3 uid="uid://c7myrx3aogi6t"]

[ext_resource type="Script" uid="uid://c7ea2g05asy4e" path="res://scripts/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://ddcwwexocyn5s" path="res://assets/cave_objects/demon_totem.png" id="2_vsimk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywqth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c45tw"]
atlas = ExtResource("2_vsimk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_55jpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45tw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="checkpoint" type="Area2D"]
collision_mask = 5
script = ExtResource("1_ywqth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_ywqth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_55jpe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
