[gd_scene load_steps=4 format=3 uid="uid://bwtwdn8mhk3s7"]

[ext_resource type="Script" uid="uid://dfbnuj6dhqjw4" path="res://scripts/switch_platform.gd" id="1_ppx54"]
[ext_resource type="Texture2D" uid="uid://omnspnav3yhq" path="res://assets/castle/secretblock.png" id="1_qd3lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x76ix"]
size = Vector2(94, 20)

[node name="switch_platform" type="AnimatableBody2D"]
script = ExtResource("1_ppx54")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
modulate = Color(0.48178947, 0.48178947, 0.48178947, 1)
position = Vector2(22.500002, -0.5000007)
scale = Vector2(1.9791667, 1.05)
texture = ExtResource("1_qd3lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(23, 0)
shape = SubResource("RectangleShape2D_x76ix")
one_way_collision = true
