[gd_scene load_steps=61 format=3 uid="uid://bov7om0em5xlt"]

[ext_resource type="Texture2D" uid="uid://xbvc35twjbra" path="res://assets/charachters/Gotoku/Attack_1.png" id="1_evch6"]
[ext_resource type="Script" uid="uid://cq40rcbw7wwht" path="res://scripts/oni.gd" id="1_lh407"]
[ext_resource type="Texture2D" uid="uid://bbsjkxt1oqitq" path="res://assets/charachters/Gotoku/Attack_2.png" id="2_lh407"]
[ext_resource type="Texture2D" uid="uid://d25an3lkviegf" path="res://assets/charachters/Gotoku/Run.png" id="3_krfje"]
[ext_resource type="Texture2D" uid="uid://db00nksmptp3q" path="res://assets/charachters/Gotoku/Hurt.png" id="4_xv7lt"]
[ext_resource type="Texture2D" uid="uid://4q5pia1wwq6o" path="res://assets/charachters/Gotoku/Dead.png" id="5_s6rll"]
[ext_resource type="Texture2D" uid="uid://bwhummcphmxe4" path="res://assets/charachters/Gotoku/Idle.png" id="6_jw7en"]
[ext_resource type="Texture2D" uid="uid://ftff37adrqec" path="res://assets/charachters/Gotoku/Jump.png" id="6_xv7lt"]
[ext_resource type="Texture2D" uid="uid://in0tf7ujpbrp" path="res://assets/charachters/Gotoku/Walk.png" id="7_l2i6h"]
[ext_resource type="Texture2D" uid="uid://86o73ytkfdtm" path="res://assets/charachters/Gotoku/Scream.png" id="9_krfje"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8068"]
radius = 12.99732
height = 77.999725

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krfje"]
radius = 17.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsbg"]
atlas = ExtResource("1_evch6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciduh"]
atlas = ExtResource("1_evch6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v828e"]
atlas = ExtResource("1_evch6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilj1"]
atlas = ExtResource("1_evch6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lunfw"]
atlas = ExtResource("2_lh407")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2x4"]
atlas = ExtResource("2_lh407")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fkxw"]
atlas = ExtResource("2_lh407")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bk8e"]
atlas = ExtResource("2_lh407")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnd5v"]
atlas = ExtResource("3_krfje")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1vm"]
atlas = ExtResource("3_krfje")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ank33"]
atlas = ExtResource("3_krfje")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00xv"]
atlas = ExtResource("3_krfje")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tkes"]
atlas = ExtResource("3_krfje")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvxw"]
atlas = ExtResource("3_krfje")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgay5"]
atlas = ExtResource("3_krfje")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6j26"]
atlas = ExtResource("5_s6rll")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkein"]
atlas = ExtResource("5_s6rll")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ceg"]
atlas = ExtResource("5_s6rll")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86sdm"]
atlas = ExtResource("5_s6rll")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_np85o"]
atlas = ExtResource("5_s6rll")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v6m6"]
atlas = ExtResource("6_xv7lt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8068"]
atlas = ExtResource("6_xv7lt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qxph"]
atlas = ExtResource("6_xv7lt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qp13"]
atlas = ExtResource("6_xv7lt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfgq"]
atlas = ExtResource("6_xv7lt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lwqb"]
atlas = ExtResource("6_xv7lt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ymlh"]
atlas = ExtResource("4_xv7lt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmdu"]
atlas = ExtResource("4_xv7lt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipoq2"]
atlas = ExtResource("4_xv7lt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pub7m"]
atlas = ExtResource("6_jw7en")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yql7"]
atlas = ExtResource("6_jw7en")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2r1"]
atlas = ExtResource("6_jw7en")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ypdv"]
atlas = ExtResource("6_jw7en")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_es3qj"]
atlas = ExtResource("6_jw7en")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi6my"]
atlas = ExtResource("7_l2i6h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fpi5"]
atlas = ExtResource("7_l2i6h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnk1y"]
atlas = ExtResource("7_l2i6h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0pd"]
atlas = ExtResource("7_l2i6h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdekt"]
atlas = ExtResource("7_l2i6h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxe2"]
atlas = ExtResource("7_l2i6h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7lt"]
atlas = ExtResource("9_krfje")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rll"]
atlas = ExtResource("9_krfje")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7en"]
atlas = ExtResource("9_krfje")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2i6h"]
atlas = ExtResource("9_krfje")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v6m6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v828e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lunfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fkxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bk8e")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnd5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ank33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tkes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgay5")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6j26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86sdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np85o")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qxph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qp13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lwqb")
}],
"loop": false,
"name": &"head",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipoq2")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ypdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es3qj")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi6my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fpi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnk1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxe2")
}],
"loop": true,
"name": &"patrol",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2i6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2i6h")
}],
"loop": false,
"name": &"ready",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xv7lt"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s6rll"]
radius = 4.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh407"]
radius = 59.00433
height = 339.9344

[node name="Oni" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.3089969
script = ExtResource("1_lh407")

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 30)
rotation = -3.1442285
shape = SubResource("CapsuleShape2D_c8068")

[node name="Flipper" type="Node2D" parent="."]

[node name="attack_hitbox" type="Area2D" parent="Flipper"]
collision_mask = 4
monitoring = false

[node name="attack_collision" type="CollisionShape2D" parent="Flipper/attack_hitbox"]
position = Vector2(18, 23)
shape = SubResource("CapsuleShape2D_krfje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flipper"]
position = Vector2(3.9999995, -3)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_0v6m6")
animation = &"attack"
frame = 7
frame_progress = 1.0

[node name="raywall" type="RayCast2D" parent="Flipper"]
position = Vector2(0, 37)
target_position = Vector2(20, 0)

[node name="rayfloor" type="RayCast2D" parent="Flipper"]
position = Vector2(17, 32)
target_position = Vector2(1, 77)

[node name="rayspikes" type="RayCast2D" parent="Flipper"]
position = Vector2(17, 32)
target_position = Vector2(1, 77)
collision_mask = 8

[node name="rayattack" type="RayCast2D" parent="Flipper"]
position = Vector2(-1, 31)
target_position = Vector2(35, 0)
collision_mask = 4

[node name="head_hitbox" type="Area2D" parent="Flipper"]
collision_mask = 4

[node name="head_collision" type="CollisionShape2D" parent="Flipper/head_hitbox"]
position = Vector2(0, -7)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_xv7lt")

[node name="enemy_avoid_area" type="Area2D" parent="Flipper"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/enemy_avoid_area"]
position = Vector2(16, 27)
shape = SubResource("CapsuleShape2D_s6rll")

[node name="Bloodparticles" type="CPUParticles2D" parent="Flipper"]
position = Vector2(1, 17)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angle_max = 357.5
color = Color(1.5480369, 0.07154224, 0, 1)

[node name="detection_area" type="Area2D" parent="."]
collision_mask = 4

[node name="detection_collision" type="CollisionShape2D" parent="detection_area"]
position = Vector2(1, 15)
rotation = 1.5758936
shape = SubResource("CapsuleShape2D_lh407")

[connection signal="body_entered" from="Flipper/attack_hitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_entered" from="Flipper/head_hitbox" to="." method="_on_head_hitbox_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
