[gd_scene load_steps=12 format=3 uid="uid://djaubrlvn4t3a"]

[ext_resource type="Script" uid="uid://chwppjbucsv5b" path="res://scripts/crystal.gd" id="1_73je4"]
[ext_resource type="Texture2D" uid="uid://cpde3r7qd2ky3" path="res://assets/cave_objects/rune0.png" id="2_odwgw"]
[ext_resource type="Texture2D" uid="uid://c45gpp3a3kraa" path="res://assets/cave_objects/rune1.png" id="3_yorcj"]
[ext_resource type="Texture2D" uid="uid://c6ocwjal34dt8" path="res://assets/cave_objects/rune2.png" id="4_c5q1o"]
[ext_resource type="Texture2D" uid="uid://c47nhebroff5f" path="res://assets/cave_objects/rune3.png" id="5_jxjg7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l08tv"]
radius = 9.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_psy0v"]
atlas = ExtResource("2_odwgw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73je4"]
atlas = ExtResource("3_yorcj")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kab4t"]
atlas = ExtResource("4_c5q1o")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbw6"]
atlas = ExtResource("5_jxjg7")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i33pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psy0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73je4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kab4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kab4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73je4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psy0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Crystal" type="Area2D"]
collision_layer = 5
collision_mask = 4
script = ExtResource("1_73je4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l08tv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i33pv")
autoplay = "default"
frame_progress = 0.20850562

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
