[gd_scene load_steps=3 format=3 uid="uid://djpxgwww838bc"]

[ext_resource type="Script" uid="uid://bvaqhwx43mw7u" path="res://scripts/killzone.gd" id="1_xxx3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2mit"]
size = Vector2(44, 11)

[node name="Killzone" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_xxx3g")

[node name="killzone_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j2mit")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
