[gd_scene load_steps=83 format=3 uid="uid://receu2231nlk"]

[ext_resource type="Script" uid="uid://dopphqk4605c8" path="res://scripts/hud.gd" id="1_6fi6k"]
[ext_resource type="FontFile" uid="uid://bngdo3g3ydmuf" path="res://assets/fonts/PixelOperator8.ttf" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://nynfyhvl0i27" path="res://assets/helthbar/EMPTYHUD.png" id="2_48y67"]
[ext_resource type="Texture2D" uid="uid://cxkxsa1w0773t" path="res://assets/helthbar/HUDBOTTLE16.png" id="3_084dp"]
[ext_resource type="Texture2D" uid="uid://cluihad0bx6mw" path="res://assets/dungeon/Items/000_0044_coin2.png" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://54oirbsd5bh" path="res://assets/helthbar/HUDBOTTLE7.png" id="4_y2nlu"]
[ext_resource type="Texture2D" uid="uid://d1py5pnufgiig" path="res://assets/helthbar/HUDBOTTLE6.png" id="5_kp442"]
[ext_resource type="Texture2D" uid="uid://ch2so3iau01b0" path="res://assets/helthbar/HUDBOTTLE5.png" id="6_gltyx"]
[ext_resource type="Texture2D" uid="uid://cscmf8folp3kq" path="res://assets/helthbar/HUDBOTTLE4.png" id="7_mgfyp"]
[ext_resource type="Texture2D" uid="uid://c26pagtmsuo4d" path="res://assets/helthbar/HUDBOTTLE3.png" id="8_ptr5m"]
[ext_resource type="Texture2D" uid="uid://cr82mx70fkgvv" path="res://assets/helthbar/HUDBOTTLE2.png" id="9_of3ib"]
[ext_resource type="Texture2D" uid="uid://d2frlteemqvxq" path="res://assets/helthbar/HUDBOTTLE1.png" id="10_7600b"]
[ext_resource type="Texture2D" uid="uid://cb1cy37cb2q3v" path="res://assets/helthbar/HUDBOTTLE.png" id="11_e558t"]
[ext_resource type="Texture2D" uid="uid://m5jgd8jn3khl" path="res://assets/helthbar/HUDBOTTLE15.png" id="12_frrke"]
[ext_resource type="Texture2D" uid="uid://be5xj2fr1jjae" path="res://assets/helthbar/HUDBOTTLE14.png" id="13_vh1iw"]
[ext_resource type="Texture2D" uid="uid://xdcocogu50ka" path="res://assets/helthbar/HUDBOTTLE13.png" id="14_fgtve"]
[ext_resource type="Texture2D" uid="uid://ck5cojex8ckbo" path="res://assets/helthbar/HUDBOTTLE12.png" id="15_03o4m"]
[ext_resource type="Texture2D" uid="uid://cpde3r7qd2ky3" path="res://assets/cave_objects/rune0.png" id="15_3swnk"]
[ext_resource type="Texture2D" uid="uid://wcomcyvdxm52" path="res://assets/helthbar/HUDBOTTLE11.png" id="16_dl6ww"]
[ext_resource type="Texture2D" uid="uid://cur4b0qkh7pbc" path="res://assets/helthbar/HUDBOTTLE10.png" id="17_8f8xv"]
[ext_resource type="Texture2D" uid="uid://bm2b5rekyeklb" path="res://assets/helthbar/HUDBOTTLE9.png" id="18_v0qwq"]
[ext_resource type="Texture2D" uid="uid://cryjlla6ihc01" path="res://assets/helthbar/HUDBOTTLE8.png" id="19_yawqa"]
[ext_resource type="Texture2D" uid="uid://c45gpp3a3kraa" path="res://assets/cave_objects/rune1.png" id="21_03o4m"]
[ext_resource type="Texture2D" uid="uid://bv3x3baovfudk" path="res://assets/helthbar/chinese_frame_items.png" id="22_084dp"]
[ext_resource type="Texture2D" uid="uid://c6ocwjal34dt8" path="res://assets/cave_objects/rune2.png" id="22_dl6ww"]
[ext_resource type="Texture2D" uid="uid://c47nhebroff5f" path="res://assets/cave_objects/rune3.png" id="23_8f8xv"]
[ext_resource type="Texture2D" uid="uid://btghvo7b2b0g1" path="res://assets/dungeon/Items/000_0036_coin10.png" id="25_v0qwq"]
[ext_resource type="Texture2D" uid="uid://v3y8rarv86vq" path="res://assets/dungeon/Items/000_0037_coin9.png" id="26_yawqa"]
[ext_resource type="Texture2D" uid="uid://c0xgjfsah71yu" path="res://assets/dungeon/Items/000_0038_coin8.png" id="27_qccye"]
[ext_resource type="Texture2D" uid="uid://r1pc7v81ak24" path="res://assets/dungeon/Items/000_0039_coin7.png" id="28_flipt"]
[ext_resource type="Texture2D" uid="uid://bxb6lxpwdnv33" path="res://assets/dungeon/Items/000_0040_coin6.png" id="29_uorui"]
[ext_resource type="Texture2D" uid="uid://278qeg155gm5" path="res://assets/dungeon/Items/000_0041_coin5.png" id="30_wi3kw"]
[ext_resource type="Texture2D" uid="uid://1p4daccjobj2" path="res://assets/dungeon/Items/000_0042_coin4.png" id="31_ka0sb"]
[ext_resource type="Texture2D" uid="uid://bbdku50o0rv2c" path="res://assets/dungeon/Items/000_0043_coin3.png" id="32_7r3ka"]
[ext_resource type="Texture2D" uid="uid://b516wo6eeretn" path="res://assets/dungeon/Items/000_0045_coin.png" id="33_snea0"]
[ext_resource type="Texture2D" uid="uid://bgerntlf7rivh" path="res://assets/cave_objects/Key.png" id="36_qccye"]
[ext_resource type="Texture2D" uid="uid://by6p0rugwikdr" path="res://assets/cave_objects/Key2.png" id="37_flipt"]
[ext_resource type="Texture2D" uid="uid://dr6m48nnve5dt" path="res://assets/cave_objects/Key3.png" id="38_uorui"]
[ext_resource type="Texture2D" uid="uid://cqdxaqk5a80gc" path="res://assets/cave_objects/Key4.png" id="39_wi3kw"]
[ext_resource type="Texture2D" uid="uid://ce21rhmbur4ey" path="res://assets/cave_objects/Key5.png" id="40_ka0sb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qccye"]
atlas = ExtResource("2_48y67")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flipt"]
atlas = ExtResource("3_084dp")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uorui"]
atlas = ExtResource("4_y2nlu")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3kw"]
atlas = ExtResource("5_kp442")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0sb"]
atlas = ExtResource("6_gltyx")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3ka"]
atlas = ExtResource("7_mgfyp")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snea0"]
atlas = ExtResource("8_ptr5m")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvlge"]
atlas = ExtResource("9_of3ib")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0ct"]
atlas = ExtResource("10_7600b")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp320"]
atlas = ExtResource("11_e558t")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmale"]
atlas = ExtResource("12_frrke")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxo2"]
atlas = ExtResource("13_vh1iw")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6b1a"]
atlas = ExtResource("14_fgtve")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmi02"]
atlas = ExtResource("15_03o4m")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhf3q"]
atlas = ExtResource("16_dl6ww")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjt75"]
atlas = ExtResource("17_8f8xv")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvrsu"]
atlas = ExtResource("18_v0qwq")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkem"]
atlas = ExtResource("19_yawqa")
region = Rect2(0, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_03o4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qccye")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flipt")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uorui")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3kw")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0sb")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3ka")
}],
"loop": true,
"name": &"13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snea0")
}],
"loop": true,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvlge")
}],
"loop": true,
"name": &"15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0ct")
}],
"loop": true,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp320")
}],
"loop": true,
"name": &"17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmale")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxo2")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6b1a")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmi02")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhf3q")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjt75")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvrsu")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkem")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkknv"]
atlas = ExtResource("15_3swnk")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d1ax"]
atlas = ExtResource("21_03o4m")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hv7p"]
atlas = ExtResource("22_dl6ww")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1o2r"]
atlas = ExtResource("23_8f8xv")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxdf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1o2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkknv")
}],
"loop": true,
"name": &"picked",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0nn"]
atlas = ExtResource("3_uo2fv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tks7v"]
atlas = ExtResource("25_v0qwq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjy3n"]
atlas = ExtResource("26_yawqa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwa8h"]
atlas = ExtResource("27_qccye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxo4v"]
atlas = ExtResource("28_flipt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8v3"]
atlas = ExtResource("29_uorui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66st5"]
atlas = ExtResource("30_wi3kw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsb4"]
atlas = ExtResource("31_ka0sb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uyn"]
atlas = ExtResource("32_7r3ka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep55p"]
atlas = ExtResource("3_uo2fv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhui"]
atlas = ExtResource("33_snea0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hsw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0nn")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tks7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjy3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwa8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxo4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66st5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbhui")
}],
"loop": false,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hsw7"]
atlas = ExtResource("36_qccye")
region = Rect2(0, 0, 129, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj8l3"]
atlas = ExtResource("37_flipt")
region = Rect2(0, 0, 129, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhjt4"]
atlas = ExtResource("38_uorui")
region = Rect2(0, 0, 129, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y5i"]
atlas = ExtResource("39_wi3kw")
region = Rect2(0, 0, 129, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ymiw"]
atlas = ExtResource("40_ka0sb")
region = Rect2(0, 0, 129, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_pca12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hsw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ymiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hsw7")
}],
"loop": true,
"name": &"picked",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6fi6k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(1.4164544, 1.4164544, 1.4164544, 1)
top_level = true
offset_left = 78.0
offset_top = -2.0
offset_right = 395.0
offset_bottom = 93.0
mouse_filter = 2

[node name="life_bottle" type="AnimatedSprite2D" parent="HBoxContainer"]
modulate = Color(0.7019608, 0.7019608, 0.7019608, 0.90588236)
position = Vector2(171, 47)
scale = Vector2(1.4, 1.3)
sprite_frames = SubResource("SpriteFrames_03o4m")
animation = &"17"

[node name="points_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.5411765, 0, 1)
theme_override_fonts/font = ExtResource("2_6fi6k")
theme_override_font_sizes/font_size = 18
text = "00000"

[node name="crystal" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(292.00003, 40)
rotation = 1.5714172
scale = Vector2(1.0309756, 0.9486122)
sprite_frames = SubResource("SpriteFrames_uxdf7")
animation = &"empty"

[node name="coin" type="AnimatedSprite2D" parent="HBoxContainer"]
self_modulate = Color(0.57996243, 0.57996243, 0.57996243, 1)
position = Vector2(-16, 46.999996)
scale = Vector2(1, 0.97)
sprite_frames = SubResource("SpriteFrames_4hsw7")
animation = &"win"
frame = 9
frame_progress = 1.0

[node name="Sprite2D2" type="Sprite2D" parent="HBoxContainer"]
modulate = Color(0.5398724, 0.5398724, 0.5398724, 0.91764706)
show_behind_parent = true
position = Vector2(177, 48)
scale = Vector2(0.4, 0.25)
texture = ExtResource("22_084dp")

[node name="key" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(352, 41)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_pca12")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="message_label" type="Label" parent="HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6fi6k")
text = "mensaje de prueba por defecto kodsv kv k kdfnbkndf lbkndfkl nbkdlfn bdfklnb kldf"
horizontal_alignment = 1
