[gd_scene load_steps=3 format=3 uid="uid://4p50ue5qi0n4"]

[ext_resource type="Script" uid="uid://cswweoj8x6u5t" path="res://scripts/secretdoor.gd" id="1_0a31f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgbum"]
size = Vector2(29, 42)

[node name="Secretdoor" type="Area2D"]
collision_mask = 5
script = ExtResource("1_0a31f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_kgbum")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
