[gd_scene load_steps=63 format=3 uid="uid://pknrmbd7fe8b"]

[ext_resource type="Script" uid="uid://clr2odbnv1ec6" path="res://scripts/oni_purple.gd" id="1_4j8b0"]
[ext_resource type="Texture2D" uid="uid://nllp7kohb76e" path="res://assets/charachters/Onipurple/Attack_1purple.png" id="2_4j8b0"]
[ext_resource type="Texture2D" uid="uid://gcg3x8gbt01n" path="res://assets/charachters/Onipurple/Attack_2purple.png" id="3_boaav"]
[ext_resource type="Texture2D" uid="uid://miobiambwwi0" path="res://assets/charachters/Onipurple/Run_purple.png" id="4_782t3"]
[ext_resource type="Texture2D" uid="uid://ds75v5lvuhmul" path="res://assets/charachters/Onipurple/Deadpurple.png" id="5_p5rvs"]
[ext_resource type="Texture2D" uid="uid://cepvq4rsxirb2" path="res://assets/charachters/Onipurple/Jump_purple.png" id="6_4j8b0"]
[ext_resource type="Texture2D" uid="uid://dio0s5c7tyr8o" path="res://assets/charachters/Onipurple/Hurt_purple.png" id="7_b04x6"]
[ext_resource type="Texture2D" uid="uid://bfep6oald8jmp" path="res://assets/charachters/Onipurple/Idle_purple.png" id="8_4qmto"]
[ext_resource type="Texture2D" uid="uid://bfl6n6n1wthom" path="res://assets/charachters/Onipurple/Walk_purple.png" id="9_5tpul"]
[ext_resource type="Texture2D" uid="uid://cwp7cvykt7s1o" path="res://assets/charachters/Onipurple/Scream_purple.png" id="10_boaav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8068"]
radius = 10.002602
height = 83.994446

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krfje"]
radius = 17.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uer"]
atlas = ExtResource("2_4j8b0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1w4"]
atlas = ExtResource("2_4j8b0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfa6l"]
atlas = ExtResource("2_4j8b0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xvth"]
atlas = ExtResource("2_4j8b0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2csm"]
atlas = ExtResource("3_boaav")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dv4"]
atlas = ExtResource("3_boaav")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eblpi"]
atlas = ExtResource("3_boaav")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmfo"]
atlas = ExtResource("3_boaav")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xuhx"]
atlas = ExtResource("4_782t3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gfa"]
atlas = ExtResource("4_782t3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxclk"]
atlas = ExtResource("4_782t3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssaj"]
atlas = ExtResource("4_782t3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82j2i"]
atlas = ExtResource("4_782t3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4d8h"]
atlas = ExtResource("4_782t3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wh85"]
atlas = ExtResource("4_782t3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgktp"]
atlas = ExtResource("5_p5rvs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owapf"]
atlas = ExtResource("5_p5rvs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntimg"]
atlas = ExtResource("5_p5rvs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ussk"]
atlas = ExtResource("5_p5rvs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dng"]
atlas = ExtResource("5_p5rvs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8b0"]
atlas = ExtResource("6_4j8b0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boaav"]
atlas = ExtResource("6_4j8b0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_782t3"]
atlas = ExtResource("6_4j8b0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5rvs"]
atlas = ExtResource("6_4j8b0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_866uq"]
atlas = ExtResource("7_b04x6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_win5b"]
atlas = ExtResource("7_b04x6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kub"]
atlas = ExtResource("7_b04x6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi4fc"]
atlas = ExtResource("8_4qmto")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epa2f"]
atlas = ExtResource("8_4qmto")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fqf"]
atlas = ExtResource("8_4qmto")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nranf"]
atlas = ExtResource("8_4qmto")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6611"]
atlas = ExtResource("8_4qmto")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0nua"]
atlas = ExtResource("9_5tpul")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwru"]
atlas = ExtResource("9_5tpul")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quibl"]
atlas = ExtResource("9_5tpul")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l3jg"]
atlas = ExtResource("9_5tpul")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3p8g"]
atlas = ExtResource("9_5tpul")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48b3b"]
atlas = ExtResource("9_5tpul")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04x6"]
atlas = ExtResource("10_boaav")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmto"]
atlas = ExtResource("10_boaav")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tpul"]
atlas = ExtResource("10_boaav")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prln"]
atlas = ExtResource("10_boaav")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lypd"]
atlas = ExtResource("10_boaav")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpykb"]
atlas = ExtResource("10_boaav")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1bhh"]
atlas = ExtResource("10_boaav")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2mu"]
atlas = ExtResource("10_boaav")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v6m6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7uer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfa6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xvth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2csm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5dv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eblpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmfo")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xuhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82j2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4d8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wh85")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgktp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owapf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntimg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ussk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dng")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5rvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782t3")
}],
"loop": false,
"name": &"head",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_866uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_win5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kub")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epa2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nranf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6611")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0nua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3p8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48b3b")
}],
"loop": true,
"name": &"patrol",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tpul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1bhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2mu")
}],
"loop": false,
"name": &"ready",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xv7lt"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s6rll"]
radius = 4.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh407"]
radius = 59.00433
height = 339.9344

[node name="Oni_purple" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
floor_max_angle = 1.3089969
script = ExtResource("1_4j8b0")
life = 25

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(3, 24.000002)
rotation = -3.1442285
shape = SubResource("CapsuleShape2D_c8068")

[node name="Flipper" type="Node2D" parent="."]

[node name="attack_hitbox" type="Area2D" parent="Flipper"]
collision_mask = 4
monitoring = false

[node name="attack_collision" type="CollisionShape2D" parent="Flipper/attack_hitbox"]
position = Vector2(18, 23)
shape = SubResource("CapsuleShape2D_krfje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flipper"]
position = Vector2(7, -11)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_0v6m6")
animation = &"ready"
frame = 3
frame_progress = 1.0

[node name="raywall" type="RayCast2D" parent="Flipper"]
position = Vector2(0, 37)
target_position = Vector2(20, 0)

[node name="rayfloor" type="RayCast2D" parent="Flipper"]
position = Vector2(17, 32)
target_position = Vector2(1, 77)

[node name="rayspikes" type="RayCast2D" parent="Flipper"]
position = Vector2(17, 32)
target_position = Vector2(1, 77)
collision_mask = 8

[node name="rayattack" type="RayCast2D" parent="Flipper"]
position = Vector2(-7, 31)
target_position = Vector2(48, 0)
collision_mask = 4

[node name="head_hitbox" type="Area2D" parent="Flipper"]
position = Vector2(3, -6)
collision_mask = 4

[node name="head_collision" type="CollisionShape2D" parent="Flipper/head_hitbox"]
position = Vector2(0, -7)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_xv7lt")

[node name="enemy_avoid_area" type="Area2D" parent="Flipper"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/enemy_avoid_area"]
position = Vector2(16, 27)
shape = SubResource("CapsuleShape2D_s6rll")

[node name="Bloodparticles" type="CPUParticles2D" parent="Flipper"]
position = Vector2(1, 17)
emitting = false
amount = 35
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angle_max = 357.5
color = Color(1.5480369, 0.07154224, 0, 1)

[node name="detection_area" type="Area2D" parent="."]
collision_mask = 4

[node name="detection_collision" type="CollisionShape2D" parent="detection_area"]
position = Vector2(1, 15)
rotation = 1.5758936
shape = SubResource("CapsuleShape2D_lh407")

[node name="enemy_detection_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_detection_area"]
position = Vector2(-1, 27)
shape = SubResource("CapsuleShape2D_s6rll")

[connection signal="body_entered" from="Flipper/attack_hitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_entered" from="Flipper/head_hitbox" to="." method="_on_head_hitbox_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
